# app

./: .editorconfig  .gitignore  README-too.md  README.md  ReactApp1.sln
.docs/: Dependencies.md
.docs/implementation/: # Azure Functions as Activity Handlers.md  Bot Configuration.md  Durable Functions Design.md  FSM+ActivityHandlers.md  Orchestration.functions.forms.md  Setting Up Azure Bot Service.md  Setting Up Azure Functions for PowerShell.md  Setting Up Orchestrator.md  inline_powershell and static_activity tasks - backend.md
.docs/samples/: Orchestrator_Function-Overall_Workflow.cs  chat_interaction.cs  general_activity_handler.cs  inline_powershell_function.cs
.docs/samples/standard_change/: Standard Change.yaml
.docs/samples/using_input/: using-input-variables.ps1
.docs/schemas/: orchestrator-schema.json  orchestrator_exported_interfaces.ts
.docs/schemas/bot_schema/: Schema.merge.sdk.ps1  exe-schema-bot.json  ui-schema-bot.json  wsl_collect_logs.ps1
.github/scripts/: create_entra_appreg.ps1  inline_csharp_clear_memorymgmt.cs
.github/workflows/: auto-format.yml.txt  lint.yml  linting-ci-cd-qa.yaml  main_activity-node.yml  secret-scanning.yml  sonarqube.yaml
ReactApp1.Bot/O8_Chatbot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  O8_Chatbot.csproj  Program.cs  Startup.cs  appsettings.json
ReactApp1.Bot/O8_Chatbot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
ReactApp1.Bot/O8_Chatbot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
ReactApp1.Bot/O8_Chatbot/Controllers/: BotController.cs
ReactApp1.Bot/O8_Chatbot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
ReactApp1.Bot/O8_Chatbot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReactApp1.Bot/O8_Chatbot/Properties/ServiceDependencies/local/: signalr1.arm.json
ReactApp1.Bot/O8_Chatbot/wwwroot/: default.htm
ReactApp1.Functions/Functions/FunctionApp1/: FunctionApp1.sln
ReactApp1.Functions/Functions/FunctionApp1/FunctionApp1/: DurableFunctionsEntityHttpCSharp.cs  Function1.cs  FunctionApp1.csproj
ReactApp1.Functions/Functions/whitelist_email/activity.check_email_in_blacklist/activity.check_email_in_blacklist/: Function1.cs
ReactApp1.Functions/Functions/whitelist_email/activity.check_email_in_blacklist/activity.check_email_in_blacklist/Properties/: launchSettings.json
ReactApp1.Functions/Functions/whitelist_email/activity.check_whitelist_email/: Function1.cs
ReactApp1.Functions/Functions/whitelist_email/activity.check_whitelist_email/Properties/: launchSettings.json
ReactApp1.Functions/Functions/whitelist_email/chat_interaction.whitelist_email/chat_interaction/: Function1.cs
ReactApp1.Functions/Functions/whitelist_email/chat_interaction.whitelist_email/chat_interaction/Properties/: launchSettings.json
ReactApp1.Functions/Functions/whitelist_email/form.whitelist_email/: Function1.cs
ReactApp1.Functions/Functions/whitelist_email/form.whitelist_email/Properties/: launchSettings.json
ReactApp1.Functions/powershell-scripts/: activity-handler.ps1
ReactApp1.Functions/powershell-scripts/scripts/: scripts.pssproj
ReactApp1.Server/: ReactApp1.Server.http
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.client/: package.json  vite.config.ts
dev.Autom8/: impl.plan.0.md  impl.plan.1.md  repository_structure.md  requirements-0.md  requirements-1.md
dev.BlazorWebApp.server/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
dev.BlazorWebApp.server/BlazorApp1/Layout/: NavMenu.razor
dev.BlazorWebApp.server/BlazorApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dev.BlazorWebApp.server/BlazorApp1/Properties/ServiceDependencies/local/: compute.function.windows1.arm.json
dev.BlazorWebApp.server/BlazorApp1/wwwroot/: appsettings.json
xtypescript/: .env.local.template  mdx-components.tsx  next.config.js  package.json  postcss.config.cjs  prettier.config.cjs  tailwind.config.ts  typography.ts
xtypescript/docs/: auth-flow.md  availability-rewards.md  finetunedemo-chat.jsonl  finetunedemo-validation.jsonl  finetunedemo.jsonl  job-flow.md
xtypescript/patches/: @mlc-ai+web-llm+0.2.8.patch
xtypescript/src/: auth.ts  readme.md
